{
  "name": "YoWorld Mod",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "YoWorld's most advanced mod",
  "homepage_url": "https://github.com/AveryKing/YoWorld-Bot",
  "background": {
    "service_worker": "src/services/service_worker.js",
    "type": "module"

  },
  "icons": {
    "16": "icons/yo.png",
    "48": "icons/yo.png",
    "128": "icons/yo.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "scripting",
    "webRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "1",
      "enabled": true,
      "path": "yoJS.json"
    }]
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at:": "document_idle",
      "all_frames": false
    }
  ]
}
